{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Secret": "LoginService123456aA",
    "Audience": "LoginService",
    "Issuer": "LoginService"
  }
}
